; ============================================
; CONFIGURATION DNS POUR VERCEL
; Domaine: only-you-coaching.com
; Date: 2026-01-21
; ============================================

$TTL 3600
@                 IN SOA   ns11.infomaniak.ch. hostmaster.infomaniak.ch. (2026011110 10800 3600 605800 3600)

; ============================================
; VERCEL - Domaine racine
; ============================================
; REMPLACEZ l'enregistrement A existant pour @ par celui-ci :
@             300  IN A     76.76.21.21

; Optionnel IPv6 :
@             300  IN AAAA  2606:4700:3034::ac43:97a2

; ============================================
; VERCEL - Sous-domaine www
; ============================================
; REMPLACEZ les enregistrements A/AAAA existants pour www par ce CNAME :
www          3600  IN CNAME cname.vercel-dns.com.

; ============================================
; ENREGISTREMENTS À CONSERVER (ne pas modifier)
; ============================================

; Serveurs de noms
             3600 IN NS    ns11.infomaniak.ch.
             3600 IN NS    ns12.infomaniak.ch.

; Mail
             3600 IN MX 5  mta-gw.infomaniak.ch.

; Enregistrements TXT
             3600 IN TXT   "brevo-code:0e2b9c2bc22f1ecabe928f64b79c34ee"
             3600 IN TXT   "v=spf1 include:spf.infomaniak.ch -all"
_dmarc       3600 IN TXT   "v=DMARC1; p=none; rua=mailto:rua@dmarc.brevo.com"

; Autres CNAME
autoconfig   3600 IN CNAME infomaniak.com.
autodiscover 3600 IN CNAME infomaniak.com.

; ============================================
; ENREGISTREMENTS À SUPPRIMER
; ============================================
; Supprimez ces lignes de votre configuration actuelle :
; www          300  IN A     83.166.133.33
; www          300  IN AAAA  2001:1600:4:11::8f

; ============================================
; RÉSUMÉ DES MODIFICATIONS
; ============================================
; 1. Domaine racine (@) : Changez l'IP de 83.166.133.33 vers 76.76.21.21
; 2. www : Remplacez les A/AAAA par un CNAME vers cname.vercel-dns.com
; 3. Conservez tous les autres enregistrements (NS, MX, TXT, etc.)
