; Domain: only-you-coaching.com
; Configuration DNS mise à jour pour Vercel
; Exported (y-m-d hh:mm:ss): 2026-01-21 21:53:41
; MODIFICATIONS REQUISES selon Vercel Dashboard

$TTL 3600
@                 IN SOA   ns11.infomaniak.ch. hostmaster.infomaniak.ch. (2026011110 10800 3600 605800 3600)

; ============================================
; MODIFICATIONS REQUISES
; ============================================

; 1. DOMAINE RACINE (@) - only-you-coaching.com
;    REMPLACEZ l'enregistrement A existant par celui-ci :
@             300  IN A     216.198.79.1
;    ⚠️ SUPPRIMEZ : @ IN A 83.166.133.33
;    ⚠️ SUPPRIMEZ : @ IN AAAA 2001:1600:4:11::8f

; 2. SOUS-DOMAINE WWW - www.only-you-coaching.com
;    REMPLACEZ les enregistrements A/AAAA par ce CNAME :
www          3600  IN CNAME cname.vercel-dns.com.
;    ⚠️ SUPPRIMEZ : www IN A 83.166.133.33
;    ⚠️ SUPPRIMEZ : www IN AAAA 2001:1600:4:11::8f

; ============================================
; ENREGISTREMENTS À CONSERVER (ne pas modifier)
; ============================================

; Serveurs de noms
             3600 IN NS    ns11.infomaniak.ch.
             3600 IN NS    ns12.infomaniak.ch.

; Mail
             3600 IN MX 5  mta-gw.infomaniak.ch.

; Enregistrements TXT
             3600 IN TXT   "brevo-code:0e2b9c2bc22f1ecabe928f64b79c34ee"
             3600 IN TXT   "v=spf1 include:spf.infomaniak.ch -all"
_dmarc       3600 IN TXT   "v=DMARC1; p=none; rua=mailto:rua@dmarc.brevo.com"

; Autres CNAME
autoconfig   3600 IN CNAME infomaniak.com.
autodiscover 3600 IN CNAME infomaniak.com.

; ============================================
; CONFIGURATION FINALE COMPLÈTE
; ============================================
; Voici votre configuration DNS complète après modifications :

; $TTL 3600
; @                 IN SOA   ns11.infomaniak.ch. hostmaster.infomaniak.ch. (2026011110 10800 3600 605800 3600)
; @             300  IN A     216.198.79.1
;             3600 IN MX 5  mta-gw.infomaniak.ch.
;             3600 IN NS    ns11.infomaniak.ch.
;             3600 IN NS    ns12.infomaniak.ch.
;             3600 IN TXT   "brevo-code:0e2b9c2bc22f1ecabe928f64b79c34ee"
;             3600 IN TXT   "v=spf1 include:spf.infomaniak.ch -all"
; autoconfig   3600 IN CNAME infomaniak.com.
; autodiscover 3600 IN CNAME infomaniak.com.
; www          3600  IN CNAME cname.vercel-dns.com.
; _dmarc       3600 IN TXT   "v=DMARC1; p=none; rua=mailto:rua@dmarc.brevo.com"
